; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BaseDao",
"language": "GDScript",
"path": "res://Data/Database/DAOs/base_dao.gd"
}, {
"base": "BaseDao",
"class": "ClientDao",
"language": "GDScript",
"path": "res://Data/Database/DAOs/client_dao.gd"
}, {
"base": "GridContainer",
"class": "ResponsiveGridContainer",
"language": "GDScript",
"path": "res://CustomControls/responsive_grid.gd"
}, {
"base": "Reference",
"class": "TabReference",
"language": "GDScript",
"path": "res://Data/tab_reference.gd"
} ]
_global_script_class_icons={
"BaseDao": "",
"ClientDao": "",
"ResponsiveGridContainer": "",
"TabReference": ""
}

[application]

config/name="Lucidum Legalis"
run/main_scene="res://Application.tscn"
config/icon="res://icon.png"

[autoload]

FileSystem="*res://Systems/file_system.gd"
Database="*res://Data/Database/database.gd"
UiSystem="*res://Systems/ui_system.gd"
Api="*res://Systems/api.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-sqlite/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
