[gd_scene load_steps=11 format=2]

[ext_resource path="res://CustomControls/responsive_grid.gd" type="Script" id=1]
[ext_resource path="res://Pages/Main/ClientBody/client_body.gd" type="Script" id=2]
[ext_resource path="res://Assets/Icons/menu-x0.5.svg" type="Texture" id=3]
[ext_resource path="res://Assets/Icons/delete.svg" type="Texture" id=4]
[ext_resource path="res://Assets/Icons/client-edit.svg" type="Texture" id=5]
[ext_resource path="res://Assets/Icons/file-add.svg" type="Texture" id=6]
[ext_resource path="res://CustomControls/dao_text_edit.gd" type="Script" id=7]
[ext_resource path="res://Assets/Icons/save.svg" type="Texture" id=8]
[ext_resource path="res://Assets/Icons/discard.svg" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_color = Color( 0, 0, 0, 1 )

[node name="ClientBody" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Identification" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Identification"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="TabContainer/Identification/ScrollContainer"]
margin_right = 1016.0
margin_bottom = 564.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResponsiveGridContainer" type="GridContainer" parent="TabContainer/Identification/ScrollContainer/VBox"]
margin_right = 1016.0
margin_bottom = 104.0
custom_constants/vseparation = 8
custom_constants/hseparation = 10
columns = 2
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer"]
margin_right = 503.0
margin_bottom = 48.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer/VBox"]
margin_right = 503.0
margin_bottom = 14.0
text = "Name:"

[node name="DaoTextEdit" type="TextEdit" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer/VBox"]
margin_top = 18.0
margin_right = 503.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 30 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
dao_key = "name"

[node name="VBox2" type="VBoxContainer" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer"]
margin_left = 513.0
margin_right = 1016.0
margin_bottom = 48.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer/VBox2"]
margin_right = 503.0
margin_bottom = 14.0
text = "ID Number:"

[node name="DaoTextEdit" type="TextEdit" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer/VBox2"]
margin_top = 18.0
margin_right = 503.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 30 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
dao_key = "id_number"

[node name="VBox3" type="VBoxContainer" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer"]
margin_top = 56.0
margin_right = 503.0
margin_bottom = 104.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer/VBox3"]
margin_right = 503.0
margin_bottom = 14.0
text = "Tax Number:"

[node name="DaoTextEdit" type="TextEdit" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer/VBox3"]
margin_top = 18.0
margin_right = 503.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 30 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
dao_key = "tax_number"

[node name="VBox4" type="VBoxContainer" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer"]
margin_left = 513.0
margin_top = 56.0
margin_right = 1016.0
margin_bottom = 104.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer/VBox4"]
margin_right = 503.0
margin_bottom = 14.0
text = "Civil Status:"

[node name="DaoTextEdit" type="TextEdit" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer/VBox4"]
margin_top = 18.0
margin_right = 503.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 30 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
dao_key = "civil_status"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Identification/ScrollContainer/VBox"]
margin_top = 116.0
margin_right = 1016.0
margin_bottom = 120.0

[node name="Label" type="Label" parent="TabContainer/Identification/ScrollContainer/VBox"]
margin_top = 132.0
margin_right = 1016.0
margin_bottom = 146.0
size_flags_horizontal = 3
text = "Address"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResponsiveGridContainer2" type="GridContainer" parent="TabContainer/Identification/ScrollContainer/VBox"]
margin_top = 158.0
margin_right = 1016.0
margin_bottom = 564.0
size_flags_vertical = 3
custom_constants/vseparation = 8
custom_constants/hseparation = 10
columns = 2
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer2"]
margin_right = 503.0
margin_bottom = 48.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer2/VBox"]
margin_right = 503.0
margin_bottom = 14.0
text = "Street:"

[node name="DaoTextEdit" type="TextEdit" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer2/VBox"]
margin_top = 18.0
margin_right = 503.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 30 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
dao_key = "street"

[node name="VBox2" type="VBoxContainer" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer2"]
margin_left = 513.0
margin_right = 1016.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( -51, -376 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer2/VBox2"]
margin_right = 503.0
margin_bottom = 14.0
text = "Zip Code:"

[node name="DaoTextEdit" type="TextEdit" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer2/VBox2"]
margin_top = 18.0
margin_right = 503.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 30 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
dao_key = "zip_code"

[node name="VBox3" type="VBoxContainer" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer2"]
margin_top = 56.0
margin_right = 503.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( -425, -583 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer2/VBox3"]
margin_right = 503.0
margin_bottom = 14.0
text = "City"

[node name="DaoTextEdit" type="TextEdit" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer2/VBox3"]
margin_top = 18.0
margin_right = 503.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 30 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
dao_key = "city"

[node name="VBox4" type="VBoxContainer" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer2"]
margin_left = 513.0
margin_top = 56.0
margin_right = 1016.0
margin_bottom = 104.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer2/VBox4"]
margin_right = 503.0
margin_bottom = 14.0
text = "County:"

[node name="DaoTextEdit" type="TextEdit" parent="TabContainer/Identification/ScrollContainer/VBox/ResponsiveGridContainer2/VBox4"]
margin_top = 18.0
margin_right = 503.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 30 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
dao_key = "conty"

[node name="Lawsuites" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Files" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 20.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
margin_left = 996.0
margin_right = 1024.0
margin_bottom = 22.0
custom_styles/panel = SubResource( 1 )

[node name="MenuButton" type="MenuButton" parent="HBoxContainer/PanelContainer"]
margin_right = 28.0
margin_bottom = 22.0
icon = ExtResource( 3 )
flat = false
items = [ "Edit Client", ExtResource( 5 ), 0, false, false, 0, 0, null, "", false, "Save Changes", ExtResource( 8 ), 0, false, true, 1, 0, null, "", false, "Discard Changes", ExtResource( 9 ), 0, false, true, 2, 0, null, "", false, "Delete Client", ExtResource( 4 ), 0, false, false, 3, 0, null, "", false, "", null, 0, false, true, 99, 0, null, "", true, "Add Lawsuite", ExtResource( 6 ), 0, false, false, 4, 0, null, "", false ]
